{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AI": {
    "MCPServiceUri": "http://localhost:5038/sse"
  },
  "AllowedHosts": "*"
}
